<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件处理功能</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
            body {
            	background-color: #aaaaff;
            	display: flex;
            	flex-direction: column;
            	justify-content: center;
            	align-items: center;
            }

            .container {
				display: flex;
				flex-direction: column;
				background-color: white;
				padding: 40px;
				border-radius: 10px;
				width: 80%;
            }

			.row {
				display: flex;
				justify-content: center;
				align-items: center;
			}

            h1 {
                text-align: center;
                margin-bottom: 30px;
            }

            .choice-container {
                border: 1px solid #ddd;
                border-radius: 6px;
                padding: 20px;
                margin-bottom: 55px;
				margin-right: 13px;
            }

            .form-check-input[type="radio"]+.form-check-label {
                margin-right: 5px;
                color: #0e0202;
                border-radius: 5px;
            }

            .form-check-input[type="radio"]:checked+.form-check-label {
                background-color: #55aaff;
                border-color: #55aaff;
            }

            .form-check-input[type="radio"]:hover+.form-check-label {
                background-color: #55aaff;
                border-color: #55aaff;
            }

            .form-check-label {
				margin-top: 13px;
                color: #0e0a0a;
                font-weight: normal;
                display: block;
				font-size: 16px;

            }

           .form-group {
                margin-bottom: 20px;
				margin-right: 60px;
            }

		   #result {
                background-color: white;
                margin: 0 auto;
                text-align: center;
                border-radius: 6px;
			}

           .custom-button {
                background-color: #9c9eff;
                color: #fff;
                border-radius: 5px;
				margin-top: 3px;
                padding: 5px 10px;
                border: none;

            }
           .text-muted {
              color: #6c757d;
              font-size: 14px;
              text-align:center;
           }
        </style>
</head>
<body>
<div class="container my-5">
    <h1>~文件处理小工具~</h1>
    <div class="row">
        <div class="choice-container">
            <h4>选 择 功 能：</h4>
			<hr />
            <div class="form-check">
                <input class="form-check-input" type="radio" name="choice" id="choice1" value="1">
                <label class="form-check-label" for="choice1">
                    寻找 PE 文件
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="choice" id="choice2" value="2">
                <label class="form-check-label" for="choice2">
                    寻找 加密的PE 文件
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="choice" id="choice3" value="3">
                <label class="form-check-label" for="choice3">
                    搜索日志敏感词
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="choice" id="choice4" value="4">
                <label class="form-check-label" for="choice4">
                    查询 UE4 的 PAK 文件
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="choice" id="choice5" value="5">
                <label class="form-check-label" for="choice5">
                    查询 Unity 的 AB 资源文件
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="choice" id="choice6" value="6">
                <label class="form-check-label" for="choice6">
                    APK 解包
                </label>
            </div>
        </div>

        <div class="col-md-6">
            <h5 >输 入 路 径：</h5>
            <div class="form-group">
				<div class="row">
				    <div class="col-md-10" style="padding-left: 5px; padding-right: 5px;">
				      <input type="text" id="path" name="path" class="form-control" style="width: 100%;"
							placeholder="可以直接输入或点击下方按钮获取路径">
				      <button onclick="openFile()" class="custom-button">选择文件</button>
				      <button onclick="openDir()" class="custom-button">选择目录</button>
				    </div>
				  </div>
            </div>

            <div id="output-path-block" style="display: none;">
                <h5 >输 出 路 径：</h5>
                <div class="form-group">
                    <div class="row">
				    <div class="col-md-10" style="padding-left: 5px; padding-right: 5px;">
				      <input type="text" id="output-path" name="output-path" class="form-control"
                             style="width: 100%;" placeholder="可以直接输入或点击下方按钮获取路径">
				      <button onclick="openOutFile()" class="custom-button">选择文件</button>
				      <button onclick="openOutDir()" class="custom-button">选择目录</button>
				    </div>
				  </div>
                </div>
            </div>
            <div id="sensitive-words-block" style="display: none;">
                <h5>输入敏感词列表：</h5>
                <div class="form-group">
                    <div class="row">
				     <div class="col-md-10" style="padding-left: 5px; padding-right: 5px;">
                         <input type="text" id="sensitive-words" name="sensitive-words" class="form-control"
                                style="width: 100%;" placeholder="多个敏感词请用 英文逗号 , 隔开">
                     </div>
                     </div>
                </div>
            </div>
			<div class="row">
			  <div class="col-md-6"></div>
			    <button id="execute" class="btn btn-primary">启动！</button>
			</div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-9">
            <h5>输 出 结 果：</h5>
            <pre id="result" class="border p-3" style="width: 100%;"></pre>
        </div>
    </div>
    <p class="text-muted">温馨提示：若点击启动后程序没有反应,查看一下有没有选择功能噢~</p>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>

<script>
    window.addEventListener('message', (event) => {
        console.log("python",event.data);
    });

    document.getElementById("choice3").addEventListener("click", () => {
        document.getElementById("output-path-block").style.display = "block";
        document.getElementById("sensitive-words-block").style.display = "block";
        document.getElementById("path").value = "";
        document.getElementById("output-path").value = "";
        document.getElementById("sensitive-words").value = "";
    });

    document.getElementById("choice6").addEventListener("click", () => {
        document.getElementById("output-path-block").style.display = "block";
        document.getElementById("sensitive-words-block").style.display = "none";
        document.getElementById("path").value = "";
        document.getElementById("output-path").value = "";
    });

    document.querySelectorAll('input[name="choice"]').forEach((radio) => {
        radio.addEventListener("change", () => {
            if (radio.value !== "3" && radio.value !== "6") {
                document.getElementById("output-path-block").style.display = "none";
                document.getElementById("sensitive-words-block").style.display = "none";
                document.getElementById("path").value = "";
            }
        });
    });

    document.getElementById("execute").addEventListener("click", () => {
        const path = document.getElementById("path").value;
        console.log(path)
        const choice = document.querySelector('input[name="choice"]:checked').value;
        let sensitiveWords = null;
        let outputPath = null;

        if (choice === "3") {
            // 获取敏感词列表和输出路径
            sensitiveWords = document.getElementById("sensitive-words").value;
            outputPath = document.getElementById("output-path").value;
        } else if (choice === "6") {
            // 获取输出路径
            outputPath = document.getElementById("output-path").value;
        }
        if (path && choice) {
        processPath(path, choice, sensitiveWords, outputPath);
        } else {
            document.getElementById("result").innerText = "记得选择功能以及填写路径";
        }
    });

    function openFile(){
        console.log("onOpenFileButtonClick");
        RPC.invoke("open_file", { }).then(path => {
                console.log(path);
                document.getElementById("path").value=path
        });
    }
    function openDir(){
        console.log("onOpenDirButtonClick");
        RPC.invoke("open_dir", { }).then(path => {
                console.log(path);
                document.getElementById("path").value=path
        });
    }
    function openOutFile(){
        console.log("onOpenOutputFileButtonClick");
        RPC.invoke("open_file", { }).then(path => {
                console.log(path);
                document.getElementById("output-path").value=path;
        });
    }

    function openOutDir(){
        console.log("onOpenOutputDirButtonClick");
        RPC.invoke("open_dir", { }).then(path => {
                console.log(path);
                document.getElementById("output-path").value=path;
        });
    }

    function processPath(path, choice, sensitiveWords, outputPath) {
        const result = document.getElementById("result");
        result.innerText = "";      // 清空之前的输出结果
        result.innerText = "加载中...[若文件过大请耐心等待]";        // 显示加载中提示
        setTimeout(() => {
            if (choice === "1" || choice === "2" || choice === "4" || choice === "5") {
                RPC.invoke("process_path", { "file_path": path, "choice": choice }).then((response) => {
                    result.innerText = "";
                    console.log(response);
                    if (response != null) {
                        let output = response;
                        if (Array.isArray(response)) {
                            if (response.length > 0) {
                                let output = response.join("\n");
                                result.innerText += output;
                            }else {
                                result.innerText = "未找到符合类型的条件";
                            }
                        }
                        result.innerText += output;
                    } else {
                        result.innerText = "未找到符合类型的条件";
                    }
                });
            } else if (choice === "3") {
                // 敏感词
                RPC.invoke("process_path", { "file_path": path, "choice": choice, "string_list": sensitiveWords, "output_folder": outputPath }).then((response) => {
                    result.innerText = "";
                    console.log(typeof(response));
                    let output = response;
                    if (response != null) {
                        let output = response;
                        if (Array.isArray(response)) {
                            if (response.length > 1) {
                                let output = response.join("\n");
                                result.innerText += output;
                            }else {
                                result.innerText = "未找到符合类型的条件";
                            }
                        }
                    } else {
                        result.innerText = "未找到符合类型的条件";
                    }
                });
            } else if (choice === "6") {
                // APK解包
                RPC.invoke("process_path", { "file_path": path, "choice": choice, "output_folder": outputPath }).then((response) => {
                    result.innerText = "";
                    console.log(response);
                    let output = response;
                    result.innerText += output;
                });
            }
        }, 1000);
    }

</script>
</body>

</html>